<!DOCTYPE html>
<html>
<head>
<title>Third Dimension | Homepage</title>
<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/css.css">
<script type="text/javascript" src="javaScript/javaScript.js"></script>
</head>

<body onLoad="imageCycle()">

	<!-- header -->
	<div id="header">
		<div id="title">Third Dimension</div>
	</div>

	<!-- menu bar  -->
	<div id="menuBar">
		<!-- menu bar and submenus -->
		<div id="menu">
			<ul>
				<li><a class="current" href="index.html">Home</a></li>
				<li><a href="#">About Us</a>
					<ul>
						<li><a href="hattie.html">Hattie</a></li>
						<li><a href="sunshi.html">Sunshi</a></li>
						<li><a href="anna.html">Anna</a></li>
					</ul>
				</li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="#">More</a>
					<ul>
						<li><a href="socialmedia.html">Social Media</a></li>
						<li><a href="xx1.html">?????</a></li>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>

    <!-- contents -->
    <div id="contentWrapper">
    	<div id="contents">
            <p>Hello World </p>
            <p> Stuff stuff stuff stuff stuff stuff <br><br>
            <strong>Something</strong><br>
            •       x <br>
            •       x </p>
		</div>
	</div>

	<!-- footer -->
	<div id="footer">
		<div id="footerAligner">
			<div id="cf" onClick="location.href='https://www.codefirstgirls.org.uk'"></div>
			<div id="designed">Designed and developed by Anna, Hattie, Sunshi. <br><br> Find out more about CF: Girls:</div>
      <!-- follow us section in the footer -->
			<div id="followUs">
				<div id="followUsIMG"></div>
				<div id="facebook" onClick="location.href='https://www.facebook.com/codefirstgirls'" ></div>
				<div id="twitter" onClick="location.href='https://twitter.com/codefirstgirls'"></div>
				<div id="youtube" onClick="location.href='https://www.youtube.com/watch?v=uaGKSG3BQTo'"></div>
			</div>
		</div>
	</div>

</body>
</html>
